<!DOCTYPE HTML>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		<title>MR SHERLOCK HOLMES</title>
		<link href="ABOUT.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
	    <div class="container">
		<nav class="header">
		    <ul>
                <li class="category"><a href="index.html" class="category-link">Home</a></li>
				<li class="category"><a href="ABOUT.html" class="category-link">About</a></li>
				<li class="category"><a href="story.html" class="category-link">Story</a></li>
				<li class="category"><a href="TV.html" class="category-link">TV series</a></li>
				<li class="category"><a href="photos.html" class="category-link">Image</a></li>
			</ul>
		 </nav>

		<div class="introduction">
          
            <div class="box1">
     		<h2>Introduction to Sherlock Holmes</h2>
 			<p>The Sherlock Holmes books, created by <b style="font-family:Sylfaen;color:red;"><a>Arthur Conan Doyle</a></b>, are some of the greatest mystery novels ever written.  Edgar Allen Poe may have invented the detective story, but it was Arthur Conan Doyle who perfected it when he created the character of Sherlock Holmes.  The typical detective story begins with a protagonist who is faced with a mostly mundane incident or the report of an incident that he begins to investigate.</p>
			<p>The author defines Mr. Holmes as a “counselor”,which means when other private or official detective encounter difficulties, often need advisory. The story Sherlock Holmes is usually able to solve many hard problems at home, but most of the stories are focused on some of the more difficult cases that require Sherlock Holmes to go out to investigate. Sherlock Holmes is good at solving problems through observation and deduction and judicial science.And The complete story is about the contest between Sherlock Holmes and Professor Moriarty, eventually fall off the waterfall together.</p>
            </div>
            <div>
            <canvas id="area"
            width="300"
            height="400"
            style="border: 1px solid #cccccc">
            </canvas>
            <script type="text/javascript" src="js/jquery-function.min.js"></script>
            </div>
        </div>
        <div class="author">
            <div class="box2">
			<h2>Arthur Conan Doyle</h2>
			<p>Sir Arthur Ignatius Conan Doyle KStJ, DL (22 May 1859 – 7 July 1930) was a British writer best known for his detective fiction featuring the character Sherlock Holmes. Originally a physician, in 1887 he published A Study in Scarlet, the first of four novels about Holmes and Dr. Watson. In addition, Doyle wrote over fifty short stories featuring the famous detective.
The Sherlock Holmes stories are generally considered milestones in the field of crime fiction. Doyle is also known for writing the fictional adventures of Professor Challenger and for propagating the mystery of the Mary Celeste. He was a prolific writer whose other works include fantasy and science fiction stories, plays, romances, poetry, non-fiction and historical novels.</p>
            </div>
            <img class="pic2" src="images/Conany1914.png" alt="conany" width="300" height="400">
        </div>
        <div style="margin-top:200px">
          <hr color="#999" size="1px" width="auto"/>
          <footer>COPYRIGHT © 2017 by YIN PENG </footer>
        </div>
        </div>
    </body>
</html>