<!DOCTYPE HTML>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		<title>MR SHERLOCK HOLMES</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
        <div class="container">
         <nav class="header">
		    <ul>
                <li class="category"><a href="index.html" class="category-link">Home</a></li>
				<li class="category"><a href="ABOUT.html" class="category-link">About</a></li>
				<li class="category"><a href="story.html" class="category-link">Story</a></li>
				<li class="category"><a href="TV.html" class="category-link">TV series</a></li>
				<li class="category"><a href="photos.html" class="category-link">Image</a></li>
			</ul>
		 </nav>
	     <div class="box1">
          <canvas id="area"
          width="90"
          height="90"
          style="border: 1px solid #cccccc">
          </canvas>
          <script type="text/javascript" src="js/jquery-logo.min.js"></script>
		  <h2>Mr.Sherlock Holmes</h2>
		 </div>
		 <div id="mainbody">
		  <img class="book" src="images/book.jpg" alt="book" width="287" height="400"> 
		    <p style="font-size:30px">Sherlock Holmes said:</p>
			<p>When you have eliminated the impossible, whatever remains, however improbable, must be the truth.</p>
			<p>I never make exceptions. An exception disproves the rule.</p>
			<p>One should always look for a possible alternative, and provide against it. It is the first rule of criminal investigation. </p>
		 </div>
         <div style="margin-top:200px">
          <hr color="#999" size="1px" width="auto"/>
          <footer>COPYRIGHT © 2017 by YIN PENG </footer>
         </div>
        </div>
	</body>
</html>