<!DOCTYPE HTML>
<html lang="en">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MR SHERLOCK HOLMES</title>
		<link href="photos.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
        <div class="container">
         <nav class="header">
		    <ul>
                <li class="category"><a href="index.html" class="category-link">Home</a></li>
				<li class="category"><a href="ABOUT.html" class="category-link">About</a></li>
				<li class="category"><a href="story.html" class="category-link">Story</a></li>
				<li class="category"><a href="TV.html" class="category-link">TV series</a></li>
				<li class="category"><a href="photos.html" class="category-link">Image</a></li>
			</ul>
		 </nav>
	     <div class="strength grWidth hidden">
        <ul class="strengthMain">
        <li><a href=""><img src="images/a1.jpg" alt="a1"><div class="font"><h3>Sherlock</h3><p>Holmes, portrayedby Benedict Cumberbatch, is something of a pale nerdygeek or what we call "Otaku" today</p></div></a></li>
        <li><a href=""><img src="images/a2.jpg" alt="a2"><div class="font"><h3>Watson</h3><p>Martin Freeman played the part of Doctor Watson</p></div></a></li>
        <li><a href=""><img src="images/a3.jpg" alt="a3"><div class="font"><h3>Irene Adler</h3><p>The only woman who beat Sherlock</p></div></a></li>
        <li><a href=""><img src="images/a4.jpg" alt="a4"><div class="font"><h3>James Moriarty</h3><p>Moriarty is a criminal mastermind whom Holmes describes as the "Napoleon of crime". </p></div></a></li>
        </ul>
        </div>
         <div style="margin-top:200px">
          <hr color="#999" size="1px" width="auto"/>
          <footer> COPYRIGHT © 2017 by YIN PENG </footer>
         </div>
        </div>
	</body>
</html>