<!DOCTYPE HTML>
<html lang="en">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
    <head>
	    <meta charset="utf-8">
		<title>MR SHERLOCK HOLMES</title>
		<link href="story.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/slides.min.jquery.js"></script>
        <script>
		          $(function(){
			      $('#slides').slides({
				       preload: true,
				       preloadImage: 'images/ajax-loader.gif',
				       play: 5000,
				       pause: 2500,
				       hoverPause: true,
				       animationStart: function(){
					       $('.caption').animate({
						       bottom:-35
					       },100);
				           },
				           animationComplete: function(current){
					          $('.caption').animate({
						      bottom:0
					       },200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log(current);
					        };
                         }
			          });
		          });
       </script>
    </head>
	<body>
	    <div class="container">
		<nav class="header">
		    <ul>
                <li class="category"><a href="index.html" class="category-link">Home</a></li>
				<li class="category"><a href="ABOUT.html" class="category-link">About</a></li>
				<li class="category"><a href="story.html" class="category-link">Story</a></li>
				<li class="category"><a href="TV.html" class="category-link">TV series</a></li>
				<li class="category"><a href="photos.html" class="category-link">Image</a></li>
			</ul>
		 </nav>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="box2">
        <div id="container2">
		<div id="example">
		  <div id="slides">
		    <div class="slides_container">
              <div> 
                <img src="images/01.jpg" width="620" height="876" alt="Slide 1">
              </div>
	          <div> 
                <img src="images/02.jpg" width="620" height="876" alt="Slide 2">
              </div>
              <div>
                <img src="images/03.jpg" width="620" height="876" alt="Slide 3">
              </div>
              <div>					
                <img src="images/04.jpg" width="620" height="876" alt="Slide 4"> 
              </div>
	          </div>
    
				<a href="#" class="prev"><img src="images/arrow-prev.png" width="24" height="43" alt="prev"></a>
				<a href="#" class="next"><img src="images/arrow-next.png" width="24" height="43" alt="next"></a>
		  </div>
			
        </div>
        </div>
        </div>
        
        <div style="margin-top:200px">
          <hr color="#999" size="1px" width="auto"/>
          <footer>COPYRIGHT © 2017 by YIN PENG </footer>
        </div>
        </div>
    </body>
</html>