<!DOCTYPE HTML>
<html lang="en">
    <head>
	    <meta charset="utf-8">
		<title>MR SHERLOCK HOLMES</title>
		<link href="TV.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
	      <div class="container">
		<nav class="header">
		    <ul>
                <li class="category"><a href="index.html" class="category-link">Home</a></li>
				<li class="category"><a href="ABOUT.html" class="category-link">About</a></li>
				<li class="category"><a href="story.html" class="category-link">Story</a></li>
				<li class="category"><a href="TV.html" class="category-link">TV series</a></li>
				<li class="category"><a href="photos.html" class="category-link">Image</a></li>
			</ul>
		 </nav>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="video">
        <video width="640" height="480" controls>  <source src="movie.mp4" type="video/mp4">  <source src="movie.ogg" type="video/ogg">  <source src="movie.webm" type="video/webm">  <object data="movie.mp4" width="320" height="240">    <embed src="movie.swf" width="320" height="240">  </object> </video>
        </div>
        <div style="margin-top:200px">
          <hr color="#999" size="1px" width="auto"/>
          <footer>COPYRIGHT © 2017 by YIN PENG </footer>
        </div>
        </div>
    </body>
</html>